/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package crawler;

public class App {
    private static String JSON_URL = "https://raw.githubusercontent.com/OnAssignment/compass-interview/master/developer/data.json";

    public static void crawl(){
        crawl(JSON_URL);
    }

    public static void crawl(String jsonUrl){
        Crawler crawler = new Crawler();
        crawler.crawl(Crawler.getContent(jsonUrl));
        crawler.printStats();
    }

    public static void main(String[] args) {
        crawl();
    }
}
